<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>But why?</title>

    <meta name="description" content="But why?">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Why?" />
    <meta name="twitter:description" content="But why?" />
    <meta name="twitter:image" content="http://butwhy.org/icon.jpg" />
    <meta name="twitter:url" content="http://butwhy.org" />

    <!-- Open Graph -->
    <meta property="og:site_name" content="Why?" />
    <meta property="og:title" content="But why?" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://butwhy.org" />
    <meta property="og:image" content="http://butwhy.org/icon.jpg" />
    <meta property="og:description" content="But why?" />

    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

			html, body { height: 100% }

			body {
				display: none;
				flex-direction: column;
				justify-content: center;
				align-content: space-around;
				align-items: center;
			}

			.scheme-blue { display: flex; background: #6129CC; }
			.scheme-black { display: flex; background: #252525; }

			header {
				width: 80vw;
				max-width: 520px;
			}

			img {
				display: block;
				width: 100%;
			}

			footer {
				position: absolute;
				bottom: 1em;
			}
    </style>
	  
	<script async defer data-website-id="bc38f39c-b238-4e46-b158-dd991e80c01e" src="https://umami.joao.pt/umami.js"></script>

  </head>

  <body class="scheme-1">

		<header>

			<img src="headline.svg" alt="Because fuck you" />

		</header>

		<footer>

			<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fbutwhy.org&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=123916577762941" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>

			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://butwhy.org" data-text="Here's the answer to all questions">Tweet</a>

		</footer>

    <script>

			/**
			 * Random color scheme
			 */

			var schemes = ['black', 'blue'];
			var random = schemes[Math.floor(Math.random()*schemes.length)];
			var scheme = 'scheme-' + random;
			document.querySelector('body').className = scheme;

      /**
       * Anal-ytics & Twitter
       */

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-3813449-49', 'auto');
			ga('send', 'pageview');

		 	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

    </script>

  </body>
</html>

<script>
	/* Anal-ytics */
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-3813449-50', 'butwhy.org');ga('send', 'pageview');

	/* Twitter */
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
